{
  "name": "glab-pipeline-viewer",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun src/index.tsx",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.3.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.5.11",
    "@opentui/react": "^0.5.11",
    "react": "^19.3.0"
  }
}
